Protel Design System Design Rule Check
PCB File : D:\thesis\WWM\PCB1.PcbDoc
Date     : 3/18/2026
Time     : 11:01:43 AM

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
   Violation between Clearance Constraint: (0.051mm < 0.1mm) Between Pad L1-1(4.402mm,9.308mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.1mm) Between Pad L1-1(4.402mm,9.308mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.1mm) Between Pad L1-2(6.251mm,9.308mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.1mm) Between Pad L1-2(6.251mm,9.308mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.1mm) Between Pad L2-1(1.275mm,9.76mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.1mm) Between Pad L2-1(1.275mm,9.76mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.1mm) Between Pad L2-2(1.275mm,7.911mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.1mm) Between Pad L2-2(1.275mm,7.911mm) on Top Layer And Region (0 hole(s)) Top Layer 
Rule Violations :8

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetR8_1 Between Pad SW1-1(1.08mm,4.843mm) on Bottom Layer And Pad SW1-2(7.38mm,4.843mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=7mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.1mm) Between Pad C15-1(3.624mm,13.346mm) on Bottom Layer And Via (3.919mm,13.997mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.031mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 10
Waived Violations : 0
Time Elapsed        : 00:00:00