----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   3/18/2026  10:24:18 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB1-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : PCB1-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      6mil (0.15mm)                                             Round             13        PTH        0.20inch (4.97mm)
T2      8mil (0.2mm)                                              Round             12        PTH        1.57inch (39.81mm)
T3      12mil (0.3mm)                                             Round             101       PTH        10.31inch (261.97mm)
T4      24mil (0.6mm)                                             Slot              4         PTH        1.46inch (36.96mm)
T5      26mil (0.65mm)                                            Round             5         PTH        0.20inch (5.08mm)
T6      39mil (1mm)                                               Round             4         PTH        0.38inch (9.59mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              139

Total Processing Time (hh:mm:ss) : 00:00:00
