G04:AMPARAMS|DCode=23|XSize=8.03mil|YSize=27.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.00699,0.01267,0.01267,-0.00699,0.00699,-0.01267,-0.01267,0.00699,-0.00699,0.01267,0.0*
%
G04:AMPARAMS|DCode=24|XSize=8.03mil|YSize=27.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.01267,0.00699,-0.00699,-0.01267,-0.01267,-0.00699,0.00699,0.01267,0.01267,0.00699,0.0*
%
G04:AMPARAMS|DCode=32|XSize=31.5mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03150,0.00797,0,0,90.0*
21,1,0.02884,0.01063,0,0,90.0*
1,1,0.00266,0.00399,0.01442*
1,1,0.00266,0.00399,-0.01442*
1,1,0.00266,-0.00399,-0.01442*
1,1,0.00266,-0.00399,0.01442*
%
G04:AMPARAMS|DCode=34|XSize=10.63mil|YSize=31.5mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01063,0.02884,0,0,90.0*
21,1,0.00797,0.03150,0,0,90.0*
1,1,0.00266,0.01442,0.00399*
1,1,0.00266,0.01442,-0.00399*
1,1,0.00266,-0.01442,-0.00399*
1,1,0.00266,-0.01442,0.00399*
%
G04:AMPARAMS|DCode=35|XSize=29.92mil|YSize=26mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02992,0.01950,0,0,90.0*
21,1,0.02342,0.02600,0,0,90.0*
1,1,0.00650,0.00975,0.01171*
1,1,0.00650,0.00975,-0.01171*
1,1,0.00650,-0.00975,-0.01171*
1,1,0.00650,-0.00975,0.01171*
%
G04:AMPARAMS|DCode=36|XSize=25.2mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.00056,0.01726,0.01726,0.00056,-0.00056,-0.01726,-0.01726,-0.00056,0.00056,0.01726,0.0*
%
G04:AMPARAMS|DCode=44|XSize=25.2mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.01726,-0.00056,0.00056,-0.01726,-0.01726,0.00056,-0.00056,0.01726,0.01726,-0.00056,0.0*
%
G04:AMPARAMS|DCode=45|XSize=31.5mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.00139,-0.02366,-0.02366,0.00139,-0.00139,0.02366,0.02366,-0.00139,0.00139,-0.02366,0.0*
%
G04:AMPARAMS|DCode=50|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.06000,0.03000,0,0,90.0*
21,1,0.03000,0.06000,0,0,90.0*
1,1,0.03000,0.01500,0.01500*
1,1,0.03000,0.01500,-0.01500*
1,1,0.03000,-0.01500,-0.01500*
1,1,0.03000,-0.01500,0.01500*
%
G04:AMPARAMS|DCode=59|XSize=39.53mil|YSize=18.66mil|CornerRadius=5.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03953,0.00797,0,0,90.0*
21,1,0.02884,0.01866,0,0,90.0*
1,1,0.01069,0.00399,0.01442*
1,1,0.01069,0.00399,-0.01442*
1,1,0.01069,-0.00399,-0.01442*
1,1,0.01069,-0.00399,0.01442*
%
G04:AMPARAMS|DCode=60|XSize=18.66mil|YSize=39.53mil|CornerRadius=5.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.01866,0.02884,0,0,90.0*
21,1,0.00797,0.03953,0,0,90.0*
1,1,0.01069,0.01442,0.00399*
1,1,0.01069,0.01442,-0.00399*
1,1,0.01069,-0.01442,-0.00399*
1,1,0.01069,-0.01442,0.00399*
%
G04:AMPARAMS|DCode=61|XSize=37.92mil|YSize=34mil|CornerRadius=7.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.03792,0.01950,0,0,90.0*
21,1,0.02342,0.03400,0,0,90.0*
1,1,0.01450,0.00975,0.01171*
1,1,0.01450,0.00975,-0.01171*
1,1,0.01450,-0.00975,-0.01171*
1,1,0.01450,-0.00975,0.01171*
%
G04:AMPARAMS|DCode=62|XSize=33.2mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.00056,0.02292,0.02292,0.00056,-0.00056,-0.02292,-0.02292,-0.00056,0.00056,0.02292,0.0*
%
G04:AMPARAMS|DCode=67|XSize=33.2mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.02292,-0.00056,0.00056,-0.02292,-0.02292,0.00056,-0.00056,0.02292,0.02292,-0.00056,0.0*
%
G04:AMPARAMS|DCode=68|XSize=39.5mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.00139,-0.02932,-0.02932,0.00139,-0.00139,0.02932,0.02932,-0.00139,0.00139,-0.02932,0.0*
%
G04:AMPARAMS|DCode=72|XSize=68mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.06800,0.03000,0,0,90.0*
21,1,0.03000,0.06800,0,0,90.0*
1,1,0.03800,0.01500,0.01500*
1,1,0.03800,0.01500,-0.01500*
1,1,0.03800,-0.01500,-0.01500*
1,1,0.03800,-0.01500,0.01500*
%
G04:AMPARAMS|DCode=75|XSize=39.37mil|YSize=70.87mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.03937,0.03150,0,0,180.0*
21,1,0.00000,0.07087,0,0,180.0*
1,1,0.03937,0.00000,0.01575*
1,1,0.03937,0.00000,0.01575*
1,1,0.03937,0.00000,-0.01575*
1,1,0.03937,0.00000,-0.01575*
%
G04:AMPARAMS|DCode=76|XSize=39.37mil|YSize=86.61mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.03937,0.04724,0,0,180.0*
21,1,0.00000,0.08661,0,0,180.0*
1,1,0.03937,0.00000,0.02362*
1,1,0.03937,0.00000,0.02362*
1,1,0.03937,0.00000,-0.02362*
1,1,0.03937,0.00000,-0.02362*
%
G04:AMPARAMS|DCode=106|XSize=29.92mil|YSize=26mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.02992,0.01950,0,0,0.0*
21,1,0.02342,0.02600,0,0,0.0*
1,1,0.00650,0.01171,-0.00975*
1,1,0.00650,-0.01171,-0.00975*
1,1,0.00650,-0.01171,0.00975*
1,1,0.00650,0.01171,0.00975*
%
G04:AMPARAMS|DCode=120|XSize=37.92mil|YSize=34mil|CornerRadius=7.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.03792,0.01950,0,0,0.0*
21,1,0.02342,0.03400,0,0,0.0*
1,1,0.01450,0.01171,-0.00975*
1,1,0.01450,-0.01171,-0.00975*
1,1,0.01450,-0.01171,0.00975*
1,1,0.01450,0.01171,0.00975*
%
