G04:AMPARAMS|DCode=12|XSize=0.204mm|YSize=0.7064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.17762,0.32188,0.32188,-0.17762,0.17762,-0.32188,-0.32188,0.17762,-0.17762,0.32188,0.0*
%
G04:AMPARAMS|DCode=13|XSize=0.204mm|YSize=0.7064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.32188,0.17762,-0.17762,-0.32188,-0.32188,-0.17762,0.17762,0.32188,0.32188,0.17762,0.0*
%
G04:AMPARAMS|DCode=22|XSize=0.8mm|YSize=0.27mm|CornerRadius=0.03375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.80000,0.20250,0,0,90.0*
21,1,0.73250,0.27000,0,0,90.0*
1,1,0.06750,0.10125,0.36625*
1,1,0.06750,0.10125,-0.36625*
1,1,0.06750,-0.10125,-0.36625*
1,1,0.06750,-0.10125,0.36625*
%
G04:AMPARAMS|DCode=24|XSize=0.27mm|YSize=0.8mm|CornerRadius=0.03375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.27000,0.73250,0,0,90.0*
21,1,0.20250,0.80000,0,0,90.0*
1,1,0.06750,0.36625,0.10125*
1,1,0.06750,0.36625,-0.10125*
1,1,0.06750,-0.36625,-0.10125*
1,1,0.06750,-0.36625,0.10125*
%
G04:AMPARAMS|DCode=25|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.08255mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.76000,0.49530,0,0,90.0*
21,1,0.59490,0.66040,0,0,90.0*
1,1,0.16510,0.24765,0.29745*
1,1,0.16510,0.24765,-0.29745*
1,1,0.16510,-0.24765,-0.29745*
1,1,0.16510,-0.24765,0.29745*
%
G04:AMPARAMS|DCode=26|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.01414,0.43841,0.43841,0.01414,-0.01414,-0.43841,-0.43841,-0.01414,0.01414,0.43841,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.43841,-0.01414,0.01414,-0.43841,-0.43841,0.01414,-0.01414,0.43841,0.43841,-0.01414,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.03535,-0.60104,-0.60104,0.03535,-0.03535,0.60104,0.60104,-0.03535,0.03535,-0.60104,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.52400,0.76200,0,0,90.0*
21,1,0.76200,1.52400,0,0,90.0*
1,1,0.76200,0.38100,0.38100*
1,1,0.76200,0.38100,-0.38100*
1,1,0.76200,-0.38100,-0.38100*
1,1,0.76200,-0.38100,0.38100*
%
G04:AMPARAMS|DCode=52|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.00000,0.80000,0,0,180.0*
21,1,0.00000,1.80000,0,0,180.0*
1,1,1.00000,0.00000,0.40000*
1,1,1.00000,0.00000,0.40000*
1,1,1.00000,0.00000,-0.40000*
1,1,1.00000,0.00000,-0.40000*
%
G04:AMPARAMS|DCode=53|XSize=1mm|YSize=2.2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.00000,1.20000,0,0,180.0*
21,1,0.00000,2.20000,0,0,180.0*
1,1,1.00000,0.00000,0.60000*
1,1,1.00000,0.00000,0.60000*
1,1,1.00000,0.00000,-0.60000*
1,1,1.00000,0.00000,-0.60000*
%
G04:AMPARAMS|DCode=71|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.08255mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.76000,0.49530,0,0,0.0*
21,1,0.59490,0.66040,0,0,0.0*
1,1,0.16510,0.29745,-0.24765*
1,1,0.16510,-0.29745,-0.24765*
1,1,0.16510,-0.29745,0.24765*
1,1,0.16510,0.29745,0.24765*
%
G04:AMPARAMS|DCode=95|XSize=1.004mm|YSize=0.474mm|CornerRadius=0.13575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.00400,0.20250,0,0,90.0*
21,1,0.73250,0.47400,0,0,90.0*
1,1,0.27150,0.10125,0.36625*
1,1,0.27150,0.10125,-0.36625*
1,1,0.27150,-0.10125,-0.36625*
1,1,0.27150,-0.10125,0.36625*
%
G04:AMPARAMS|DCode=96|XSize=0.474mm|YSize=1.004mm|CornerRadius=0.13575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.47400,0.73250,0,0,90.0*
21,1,0.20250,1.00400,0,0,90.0*
1,1,0.27150,0.36625,0.10125*
1,1,0.27150,0.36625,-0.10125*
1,1,0.27150,-0.36625,-0.10125*
1,1,0.27150,-0.36625,0.10125*
%
G04:AMPARAMS|DCode=97|XSize=0.9632mm|YSize=0.8636mm|CornerRadius=0.18415mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.96320,0.49530,0,0,90.0*
21,1,0.59490,0.86360,0,0,90.0*
1,1,0.36830,0.24765,0.29745*
1,1,0.36830,0.24765,-0.29745*
1,1,0.36830,-0.24765,-0.29745*
1,1,0.36830,-0.24765,0.29745*
%
G04:AMPARAMS|DCode=98|XSize=0.8432mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.01414,0.58209,0.58209,0.01414,-0.01414,-0.58209,-0.58209,-0.01414,0.01414,0.58209,0.0*
%
G04:AMPARAMS|DCode=103|XSize=0.8432mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.58209,-0.01414,0.01414,-0.58209,-0.58209,0.01414,-0.01414,0.58209,0.58209,-0.01414,0.0*
%
G04:AMPARAMS|DCode=104|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.03535,-0.74473,-0.74473,0.03535,-0.03535,0.74473,0.74473,-0.03535,0.03535,-0.74473,0.0*
%
G04:AMPARAMS|DCode=106|XSize=1.7272mm|YSize=1.7272mm|CornerRadius=0.4826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.72720,0.76200,0,0,90.0*
21,1,0.76200,1.72720,0,0,90.0*
1,1,0.96520,0.38100,0.38100*
1,1,0.96520,0.38100,-0.38100*
1,1,0.96520,-0.38100,-0.38100*
1,1,0.96520,-0.38100,0.38100*
%
G04:AMPARAMS|DCode=125|XSize=0.9632mm|YSize=0.8636mm|CornerRadius=0.18415mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.96320,0.49530,0,0,0.0*
21,1,0.59490,0.86360,0,0,0.0*
1,1,0.36830,0.29745,-0.24765*
1,1,0.36830,-0.29745,-0.24765*
1,1,0.36830,-0.29745,0.24765*
1,1,0.36830,0.29745,0.24765*
%
