G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8D017E76-4C46-4B26-B624-8DBC2D326FCC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.01319X0.01232*%
%ADD20R,0.01319X0.01232*%
%ADD21R,0.01232X0.01319*%
%ADD22C,0.00866*%
%ADD23R,0.08717X0.08717*%
G04:AMPARAMS|DCode=24|XSize=10.63mil|YSize=31.5mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01063,0.02884,0,0,90.0*
21,1,0.00797,0.03150,0,0,90.0*
1,1,0.00266,0.01442,0.00399*
1,1,0.00266,0.01442,-0.00399*
1,1,0.00266,-0.01442,-0.00399*
1,1,0.00266,-0.01442,0.00399*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03150,0.00797,0,0,90.0*
21,1,0.02884,0.01063,0,0,90.0*
1,1,0.00266,0.00399,0.01442*
1,1,0.00266,0.00399,-0.01442*
1,1,0.00266,-0.00399,-0.01442*
1,1,0.00266,-0.00399,0.01442*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=8.03mil|YSize=27.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.00699,0.01267,0.01267,-0.00699,0.00699,-0.01267,-0.01267,0.00699,-0.00699,0.01267,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=8.03mil|YSize=27.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.01267,0.00699,-0.00699,-0.01267,-0.01267,-0.00699,0.00699,0.01267,0.01267,0.00699,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28R,0.02362X0.02520*%
%ADD29R,0.02953X0.02362*%
%ADD30R,0.02520X0.02362*%
%ADD31R,0.02362X0.02953*%
%ADD32R,0.01968X0.03150*%
%ADD33R,0.01968X0.02362*%
%ADD34R,0.02756X0.03150*%
%ADD35R,0.04178X0.07100*%
G04:AMPARAMS|DCode=36|XSize=29.92mil|YSize=26mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02992,0.01950,0,0,90.0*
21,1,0.02342,0.02600,0,0,90.0*
1,1,0.00650,0.00975,0.01171*
1,1,0.00650,0.00975,-0.01171*
1,1,0.00650,-0.00975,-0.01171*
1,1,0.00650,-0.00975,0.01171*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=25.2mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.00056,0.01726,0.01726,0.00056,-0.00056,-0.01726,-0.01726,-0.00056,0.00056,0.01726,0.0*
%
%ADD37ROTATEDRECTD37*%

%ADD38O,0.02362X0.07480*%
%ADD39R,0.02362X0.01968*%
%ADD40R,0.07100X0.04178*%
%ADD41R,0.03150X0.02756*%
%ADD42R,0.02300X0.02200*%
%ADD43R,0.02362X0.04724*%
%ADD44R,0.02362X0.04528*%
G04:AMPARAMS|DCode=45|XSize=25.2mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.01726,-0.00056,0.00056,-0.01726,-0.01726,0.00056,-0.00056,0.01726,0.01726,-0.00056,0.0*
%
%ADD45ROTATEDRECTD45*%

G04:AMPARAMS|DCode=46|XSize=31.5mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.00139,-0.02366,-0.02366,0.00139,-0.00139,0.02366,0.02366,-0.00139,0.00139,-0.02366,0.0*
%
%ADD46ROTATEDRECTD46*%

%ADD47R,0.02756X0.04331*%
%ADD48R,0.02362X0.03347*%
%ADD49R,0.01181X0.04528*%
G04:AMPARAMS|DCode=50|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.06000,0.03000,0,0,90.0*
21,1,0.03000,0.06000,0,0,90.0*
1,1,0.03000,0.01500,0.01500*
1,1,0.03000,0.01500,-0.01500*
1,1,0.03000,-0.01500,-0.01500*
1,1,0.03000,-0.01500,0.01500*
%
%ADD50ROUNDEDRECTD50*%
G36*
X71106Y52902D02*
X66501Y48297D01*
X61896Y52902D01*
X66501Y57507D01*
X71106Y52902D01*
D02*
G37*
G36*
X76268Y47740D02*
X71662Y43135D01*
X67057Y47740D01*
X71662Y52345D01*
X76268Y47740D01*
D02*
G37*
G36*
X65944D02*
X61339Y43135D01*
X56734Y47740D01*
X61339Y52345D01*
X65944Y47740D01*
D02*
G37*
G36*
X71106Y42578D02*
X66501Y37973D01*
X61896Y42578D01*
X66501Y47183D01*
X71106Y42578D01*
D02*
G37*
D19*
X15252Y9488D02*
D03*
X9248D02*
D03*
X15253Y15395D02*
D03*
X9249D02*
D03*
D20*
X15250Y11457D02*
D03*
Y13426D02*
D03*
X9246Y11457D02*
D03*
Y13426D02*
D03*
D21*
X13238Y9440D02*
D03*
X11269D02*
D03*
X13238Y15444D02*
D03*
X11269D02*
D03*
D22*
X102612Y51287D02*
D03*
X107336D02*
D03*
X108911D02*
D03*
X110486D02*
D03*
X102612Y49712D02*
D03*
X104186D02*
D03*
X105761D02*
D03*
X107336D02*
D03*
X105761Y48138D02*
D03*
X107336D02*
D03*
X108911D02*
D03*
X110486D02*
D03*
X104186Y46563D02*
D03*
X105761D02*
D03*
X107336D02*
D03*
X108911D02*
D03*
X110486D02*
D03*
X102612Y44988D02*
D03*
X105761D02*
D03*
X107336D02*
D03*
X108911D02*
D03*
X110486D02*
D03*
X102612Y43413D02*
D03*
X105761D02*
D03*
X107336D02*
D03*
X110486D02*
D03*
X102612Y41838D02*
D03*
X104186D02*
D03*
X105761D02*
D03*
X107336D02*
D03*
X108911D02*
D03*
X110486D02*
D03*
X102612Y46563D02*
D03*
X104186Y43413D02*
D03*
Y51287D02*
D03*
X108911Y43413D02*
D03*
Y49712D02*
D03*
X102612Y48138D02*
D03*
X104186D02*
D03*
X110486Y49712D02*
D03*
X105761Y51287D02*
D03*
X104186Y44988D02*
D03*
D23*
X19510Y58789D02*
D03*
D24*
X9844Y51899D02*
D03*
Y53868D02*
D03*
Y55836D02*
D03*
Y57805D02*
D03*
Y59773D02*
D03*
Y61742D02*
D03*
Y63711D02*
D03*
Y65679D02*
D03*
X29175D02*
D03*
Y63711D02*
D03*
Y61742D02*
D03*
Y59773D02*
D03*
Y57805D02*
D03*
Y55836D02*
D03*
Y53868D02*
D03*
Y51899D02*
D03*
D25*
X12620Y68455D02*
D03*
X14588D02*
D03*
X16557D02*
D03*
X18525D02*
D03*
X20494D02*
D03*
X22462D02*
D03*
X24431D02*
D03*
X26399D02*
D03*
Y49124D02*
D03*
X24431D02*
D03*
X22462D02*
D03*
X20494D02*
D03*
X18525D02*
D03*
X16557D02*
D03*
X14588D02*
D03*
X12620D02*
D03*
D26*
X70675Y37998D02*
D03*
X55645Y50801D02*
D03*
X56758Y51915D02*
D03*
X78470Y45793D02*
D03*
X72902Y40225D02*
D03*
X69561Y36884D02*
D03*
X64553Y59709D02*
D03*
X63440Y58596D02*
D03*
X62326Y57482D02*
D03*
X61213Y56369D02*
D03*
X60099Y55255D02*
D03*
X58986Y54142D02*
D03*
X57872Y53028D02*
D03*
X54531Y49687D02*
D03*
X68448Y35771D02*
D03*
X71789Y39112D02*
D03*
X74016Y41339D02*
D03*
X75129Y42452D02*
D03*
X76243Y43566D02*
D03*
X77356Y44679D02*
D03*
D27*
X78470Y49687D02*
D03*
X62326Y37998D02*
D03*
X68448Y59709D02*
D03*
X77356Y50801D02*
D03*
X56758Y43566D02*
D03*
X71789Y56369D02*
D03*
X55645Y44679D02*
D03*
X57872Y42452D02*
D03*
X58986Y41339D02*
D03*
X54531Y45793D02*
D03*
X60099Y40225D02*
D03*
X61213Y39112D02*
D03*
X63440Y36884D02*
D03*
X64553Y35771D02*
D03*
X76243Y51915D02*
D03*
X75129Y53028D02*
D03*
X74016Y54142D02*
D03*
X72902Y55255D02*
D03*
X70675Y57482D02*
D03*
X69561Y58596D02*
D03*
D28*
X6895Y3185D02*
D03*
X37824Y3604D02*
D03*
X102191Y21925D02*
D03*
X115003Y23326D02*
D03*
X98727Y21925D02*
D03*
X41288Y3604D02*
D03*
X28085Y3604D02*
D03*
X3431Y3185D02*
D03*
X31549Y3604D02*
D03*
X111538Y23326D02*
D03*
D29*
X12511Y3250D02*
D03*
X51278Y8386D02*
D03*
X17039Y3250D02*
D03*
X46751Y8386D02*
D03*
D30*
X2965Y11814D02*
D03*
X3091Y17214D02*
D03*
X66470Y66860D02*
D03*
Y70325D02*
D03*
X61163Y69964D02*
D03*
X3091Y20678D02*
D03*
X2965Y8349D02*
D03*
X61163Y66500D02*
D03*
D31*
X22623Y5076D02*
D03*
X46514Y16284D02*
D03*
X32962Y83828D02*
D03*
X38054Y83834D02*
D03*
X89240Y17309D02*
D03*
Y12782D02*
D03*
X22623Y19986D02*
D03*
Y15459D02*
D03*
Y9604D02*
D03*
X110319Y13413D02*
D03*
Y17940D02*
D03*
X32962Y79300D02*
D03*
X38054Y79307D02*
D03*
X4463Y59973D02*
D03*
Y64500D02*
D03*
X4489Y78219D02*
D03*
Y73691D02*
D03*
X46514Y20812D02*
D03*
D32*
X37422Y8630D02*
D03*
X30335D02*
D03*
Y13354D02*
D03*
X33878D02*
D03*
Y8630D02*
D03*
X40965D02*
D03*
X37422Y13354D02*
D03*
X40965D02*
D03*
D33*
X37132Y26493D02*
D03*
X49933Y26116D02*
D03*
X41069Y26493D02*
D03*
X45996Y26116D02*
D03*
D34*
X17211Y28828D02*
D03*
X22920D02*
D03*
D35*
X17332Y36647D02*
D03*
X24610D02*
D03*
D36*
X51174Y56021D02*
D03*
X53431Y61341D02*
D03*
X47919D02*
D03*
X45662Y56021D02*
D03*
D37*
X86367Y48660D02*
D03*
X88817Y46210D02*
D03*
X81878Y28395D02*
D03*
X79428Y30845D02*
D03*
D38*
X83293Y72207D02*
D03*
X108293Y109609D02*
D03*
X78294Y72207D02*
D03*
X88293D02*
D03*
X93293D02*
D03*
X98294D02*
D03*
X103294D02*
D03*
X108293D02*
D03*
X113294D02*
D03*
X78294Y109609D02*
D03*
X83293D02*
D03*
X88293D02*
D03*
X93293D02*
D03*
X98294D02*
D03*
X103294D02*
D03*
X113294D02*
D03*
D39*
X94665Y16483D02*
D03*
X115749Y18327D02*
D03*
X94665Y12546D02*
D03*
X115749Y14390D02*
D03*
D40*
X5020Y38424D02*
D03*
Y31146D02*
D03*
D41*
X3971Y48175D02*
D03*
Y53884D02*
D03*
D42*
X101020Y13005D02*
D03*
X104820D02*
D03*
D43*
X51772Y81299D02*
D03*
X48031D02*
D03*
X44291D02*
D03*
Y72244D02*
D03*
X48031D02*
D03*
X51772D02*
D03*
D44*
X62548Y93602D02*
D03*
X37351D02*
D03*
X59399D02*
D03*
X40501D02*
D03*
D45*
X90963Y27217D02*
D03*
X93413Y29667D02*
D03*
D46*
X86174Y39698D02*
D03*
X87288Y31624D02*
D03*
X82695Y36218D02*
D03*
X90768Y35104D02*
D03*
D47*
X25010Y106081D02*
D03*
X11231D02*
D03*
D48*
X15758Y91416D02*
D03*
X20483D02*
D03*
D49*
X52902Y93602D02*
D03*
X48965D02*
D03*
X50934D02*
D03*
X46997D02*
D03*
X43060D02*
D03*
X45028D02*
D03*
X54871D02*
D03*
X56839D02*
D03*
D50*
X34252Y33071D02*
D03*
M02*
