G04:AMPARAMS|DCode=22|XSize=10.63mil|YSize=31.5mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01063,0.02884,0,0,90.0*
21,1,0.00797,0.03150,0,0,90.0*
1,1,0.00266,0.01442,0.00399*
1,1,0.00266,0.01442,-0.00399*
1,1,0.00266,-0.01442,-0.00399*
1,1,0.00266,-0.01442,0.00399*
%
G04:AMPARAMS|DCode=23|XSize=31.5mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03150,0.00797,0,0,90.0*
21,1,0.02884,0.01063,0,0,90.0*
1,1,0.00266,0.00399,0.01442*
1,1,0.00266,0.00399,-0.01442*
1,1,0.00266,-0.00399,-0.01442*
1,1,0.00266,-0.00399,0.01442*
%
G04:AMPARAMS|DCode=24|XSize=8.03mil|YSize=27.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.00699,0.01267,0.01267,-0.00699,0.00699,-0.01267,-0.01267,0.00699,-0.00699,0.01267,0.0*
%
G04:AMPARAMS|DCode=25|XSize=8.03mil|YSize=27.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.01267,0.00699,-0.00699,-0.01267,-0.01267,-0.00699,0.00699,0.01267,0.01267,0.00699,0.0*
%
G04:AMPARAMS|DCode=34|XSize=29.92mil|YSize=26mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02992,0.01950,0,0,90.0*
21,1,0.02342,0.02600,0,0,90.0*
1,1,0.00650,0.00975,0.01171*
1,1,0.00650,0.00975,-0.01171*
1,1,0.00650,-0.00975,-0.01171*
1,1,0.00650,-0.00975,0.01171*
%
G04:AMPARAMS|DCode=35|XSize=25.2mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.00056,0.01726,0.01726,0.00056,-0.00056,-0.01726,-0.01726,-0.00056,0.00056,0.01726,0.0*
%
G04:AMPARAMS|DCode=43|XSize=25.2mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.01726,-0.00056,0.00056,-0.01726,-0.01726,0.00056,-0.00056,0.01726,0.01726,-0.00056,0.0*
%
G04:AMPARAMS|DCode=44|XSize=31.5mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.00139,-0.02366,-0.02366,0.00139,-0.00139,0.02366,0.02366,-0.00139,0.00139,-0.02366,0.0*
%
G04:AMPARAMS|DCode=48|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.06000,0.03000,0,0,90.0*
21,1,0.03000,0.06000,0,0,90.0*
1,1,0.03000,0.01500,0.01500*
1,1,0.03000,0.01500,-0.01500*
1,1,0.03000,-0.01500,-0.01500*
1,1,0.03000,-0.01500,0.01500*
%
G04:AMPARAMS|DCode=51|XSize=14.63mil|YSize=35.5mil|CornerRadius=3.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.01463,0.02884,0,0,90.0*
21,1,0.00797,0.03550,0,0,90.0*
1,1,0.00666,0.01442,0.00399*
1,1,0.00666,0.01442,-0.00399*
1,1,0.00666,-0.01442,-0.00399*
1,1,0.00666,-0.01442,0.00399*
%
G04:AMPARAMS|DCode=52|XSize=35.5mil|YSize=14.63mil|CornerRadius=3.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03550,0.00797,0,0,90.0*
21,1,0.02884,0.01463,0,0,90.0*
1,1,0.00666,0.00399,0.01442*
1,1,0.00666,0.00399,-0.01442*
1,1,0.00666,-0.00399,-0.01442*
1,1,0.00666,-0.00399,0.01442*
%
G04:AMPARAMS|DCode=53|XSize=35.53mil|YSize=14.66mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03553,0.00797,0,0,90.0*
21,1,0.02884,0.01466,0,0,90.0*
1,1,0.00669,0.00399,0.01442*
1,1,0.00669,0.00399,-0.01442*
1,1,0.00669,-0.00399,-0.01442*
1,1,0.00669,-0.00399,0.01442*
%
G04:AMPARAMS|DCode=61|XSize=30.71mil|YSize=26.79mil|CornerRadius=3.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.03071,0.01950,0,0,90.0*
21,1,0.02342,0.02679,0,0,90.0*
1,1,0.00729,0.00975,0.01171*
1,1,0.00729,0.00975,-0.01171*
1,1,0.00729,-0.00975,-0.01171*
1,1,0.00729,-0.00975,0.01171*
%
G04:AMPARAMS|DCode=62|XSize=25.98mil|YSize=24.41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.00056,0.01782,0.01782,0.00056,-0.00056,-0.01782,-0.01782,-0.00056,0.00056,0.01782,0.0*
%
G04:AMPARAMS|DCode=67|XSize=25.98mil|YSize=24.41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.01782,-0.00056,0.00056,-0.01782,-0.01782,0.00056,-0.00056,0.01782,0.01782,-0.00056,0.0*
%
G04:AMPARAMS|DCode=68|XSize=32.28mil|YSize=36.22mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.00139,-0.02422,-0.02422,0.00139,-0.00139,0.02422,0.02422,-0.00139,0.00139,-0.02422,0.0*
%
G04:AMPARAMS|DCode=71|XSize=60.79mil|YSize=60.79mil|CornerRadius=15.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.06079,0.03000,0,0,90.0*
21,1,0.03000,0.06079,0,0,90.0*
1,1,0.03079,0.01500,0.01500*
1,1,0.03079,0.01500,-0.01500*
1,1,0.03079,-0.01500,-0.01500*
1,1,0.03079,-0.01500,0.01500*
%
G04:AMPARAMS|DCode=74|XSize=39.37mil|YSize=70.87mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.03937,0.03150,0,0,180.0*
21,1,0.00000,0.07087,0,0,180.0*
1,1,0.03937,0.00000,0.01575*
1,1,0.03937,0.00000,0.01575*
1,1,0.03937,0.00000,-0.01575*
1,1,0.03937,0.00000,-0.01575*
%
G04:AMPARAMS|DCode=75|XSize=39.37mil|YSize=86.61mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.03937,0.04724,0,0,180.0*
21,1,0.00000,0.08661,0,0,180.0*
1,1,0.03937,0.00000,0.02362*
1,1,0.03937,0.00000,0.02362*
1,1,0.03937,0.00000,-0.02362*
1,1,0.03937,0.00000,-0.02362*
%
G04:AMPARAMS|DCode=106|XSize=29.92mil|YSize=26mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.02992,0.01950,0,0,0.0*
21,1,0.02342,0.02600,0,0,0.0*
1,1,0.00650,0.01171,-0.00975*
1,1,0.00650,-0.01171,-0.00975*
1,1,0.00650,-0.01171,0.00975*
1,1,0.00650,0.01171,0.00975*
%
G04:AMPARAMS|DCode=120|XSize=30.71mil|YSize=26.79mil|CornerRadius=3.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.03071,0.01950,0,0,0.0*
21,1,0.02342,0.02679,0,0,0.0*
1,1,0.00729,0.01171,-0.00975*
1,1,0.00729,-0.01171,-0.00975*
1,1,0.00729,-0.01171,0.00975*
1,1,0.00729,0.01171,0.00975*
%
